<!doctype html>
<style>.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #00ff0a;
  }
  
  .button1:hover {
    background-color: #38fa48;
    color: rgb(0, 0, 0);
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #ff0000;
  }
  
  .button2:hover {
    background-color: #ff0000;
    color: white;
  }
  body {
  background-color: lightblue;
}
  </style>

<head><title>Shouldve turned on!</title> 
    <meta charset=utf-8> </head>
    <body>
        <h1>My Website</h1>
        <form action="/on/">
            <input class="button button1" type="submit" value="Turn on" />
        </form>
    </body>