<!doctype html>
<style>
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: #1d406e; 
        color: rgb(255, 255, 255); 
        
      }
      
      .button1:hover {
        background-color: #38fa48;
        color: rgb(0, 0, 0);
        border: 2px solid #00ff0a;
      }
      
      .button2 {
        background-color:#1d406e; 
        color: rgb(255, 255, 255); 
       
      }
      
      .button2:hover {
        background-color: #ff0000;
        color: white;
        border: 2px solid #ff0000;
      }
      body {
        background-image: linear-gradient(to left, #09203f, #537895);
    }
      </style>

<head><title>Shouldve turned off!</title> 
    <meta charset=utf-8> </head>
    <body>
        <h1>My Website</h1>
        <form action="/off/">
            <input class="button button2" type="submit" value="Turn off" />
            </form>
    </body>